<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
    <header>
        <h1>CY Pizza</h1>
        <nav id="menu_principale">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="commande.html">Commande</a></li>
            <li><a href="connexion.html">Connexion</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="livraison.html">Livraison</a></li>
            <li><a href="notation.html">Notation</a></li>
            <li><a href="presentation.html">Presentation</a></li>
            <li><a href="profil.html">Profil</a></li>
        </ul>
    </nav>
    </header>
    
    <div id="liste_plat">
        <ul>
            <li class="plat">
                <img src="#" alt="Pizza">
                <p>Description</p>
            </li>
            <li class="plat">
                <img src="#" alt="Pizza">
                <p>Description</p>
            </li>
            <li class="plat">
                <img src="#" alt="Pizza">
                <p>Description</p>
            </li>
            <li class="plat">
                <img src="#" alt="Pizza">
                <p>Description</p>
            </li>
        </ul>
    </div>
</body>
</html>
